# notification-platform

./: LICENSE.txt  NotificationPlatform.sln  README.md  dotnet-ci.yml
.github/workflows/: codeql.yml  dotnet-ci.yml
API/: API.csproj  API.http  Program.cs  appsettings.json
API/Controllers/: NotificationsController.cs
API/Properties/: launchSettings.json
API/Validators/: CreateNotificationRequestValidator.cs
Application/: Application.csproj
Application/DTOs/: DeliveryAttemptDto.cs  NotificationDetailDto.cs  NotificationSummaryDto.cs  SendResult.cs
Application/Interfaces/: INotificationRepository.cs  INotificationSender.cs
Contracts/Requests/: CreateNotificationRequest.cs
Contracts/Responses/: CreateNotificationResponse.cs  GetNotificationByIdResponse.cs  GetNotificationsResponse.cs
Domain/: Domain.csproj
Domain/Entities/: DeliveryAttempt.cs  Notification.cs
Domain/Enums/: AttemptStatus.cs  ChannelType.cs  NotificationPriority.cs  NotificationStatus.cs
Domain/ValueObjects/: MessageContent.cs  Recipient.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
Infrastructure/Migrations/: 20260326110643_InitialCreate.Designer.cs  20260326110643_InitialCreate.cs  20260326151041_FixAttemptsNavigation.Designer.cs  20260326151041_FixAttemptsNavigation.cs  20260326152019_FixIDGeneration.Designer.cs  20260326152019_FixIDGeneration.cs  20260326152825_DeliveryAttempsSchemeFix.Designer.cs  20260326152825_DeliveryAttempsSchemeFix.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs
Infrastructure/Providers/: MockEmailNotificationSender.cs  (+3 more)
IntegrationTests/: IntegrationTests.csproj  appsettings.Testing.json
Orchestrator/: Orchestrator.csproj  Program.cs  appsettings.json
Orchestrator/Services/: NotificationProcessingService.cs
Orchestrator/Settings/: NotificationProcessingOptions.cs
Orchestrator/Workers/: NotificationProcessingWorker.cs
UnitTests/: UnitTests.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Components/: App.razor
Web/Components/Layout/: MainLayout.razor
Web/Components/Pages/: Home.razor
Web/Components/Pages/Notifications/: Create.razor  Detail.razor  Index.razor
Web/Components/Shared/: ChannelChip.razor  PriorityChip.razor  StatusChip.razor
Web/Properties/: launchSettings.json
Web/Services/: NotificationApiClient.cs
(+19 files in other folders)
